-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8bc4df3bc79ef2d77a5a94faf6ee6613469d789dc971e9a3a8a6e43a93f17aa

name:           poly
version:        0.1.1.0
author:         Stephen Diehl,
                Kwang Yul Seo,
                Francisco Gutierrez
maintainer:     freefranciscoo@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Env
      Eval
      Infer
      Lexer
      Parser
      Pretty
      Syntax
      Type
  other-modules:
      Paths_poly
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , containers
    , mtl
    , parsec
    , pretty
    , repline
    , text
    , transformers
  default-language: Haskell2010

executable poly
  main-is: Main.hs
  other-modules:
      Paths_poly
  hs-source-dirs:
      app
  build-depends:
      base >=4.8 && <5
    , containers
    , mtl
    , parsec
    , poly
    , pretty
    , repline
    , text
    , transformers
  default-language: Haskell2010
